(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'HMI_Valves' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
VAR_GLOBAL

	OnManual_V101	AT %MW700	:	BOOL;	(*	12988	*)
	OnManual_V102	AT %MW701	:	BOOL;	(*	12989	*)
	OnManual_V103	AT %MW702	:	BOOL;	(*	12990	*)
	OnManual_V104	AT %MW703	:	BOOL;	(*	12991	*)
	OnManual_V105	AT %MW704	:	BOOL;	(*	12992	*)
	OnManual_V106	AT %MW705	:	BOOL;	(*	12993	*)
	OnManual_V107	AT %MW706	:	BOOL;	(*	12994	*)
	OnManual_V108	AT %MW707	:	BOOL;	(*	12995	*)
	OnManual_V109	AT %MW708	:	BOOL;	(*	12996	*)
	OnManual_V110	AT %MW709	:	BOOL;	(*	12997	*)
	OnManual_V111	AT %MW710	:	BOOL;	(*	12998	*)
	OnManual_V201	AT %MW711	:	BOOL;	(*	12999	*)
	OnManual_V202	AT %MW712	:	BOOL;	(*	13000	*)
	OnManual_V203	AT %MW713	:	BOOL;	(*	13001	*)
	OnManual_V204	AT %MW714	:	BOOL;	(*	13002	*)
	OnManual_V205	AT %MW715	:	BOOL;	(*	13003	*)
	OnManual_V206	AT %MW716	:	BOOL;	(*	13004	*)
	OnManual_V207	AT %MW717	:	BOOL;	(*	13005	*)
	OnManual_V208	AT %MW718	:	BOOL;	(*	13006	*)
	OnManual_V209	AT %MW719	:	BOOL;	(*	13007	*)
	OnManual_V210	AT %MW720	:	BOOL;	(*	13008	*)
	OnManual_V211	AT %MW721	:	BOOL;	(*	13009	*)
	OnManual_V301	AT %MW722	:	BOOL;	(*	13010	*)
	OnManual_V302	AT %MW723	:	BOOL;	(*	13011	*)
	OnManual_V303	AT %MW724	:	BOOL;	(*	13012	*)
	OnManual_V304	AT %MW725	:	BOOL;	(*	13013	*)
	OnManual_V305	AT %MW726	:	BOOL;	(*	13014	*)
	OnManual_V306	AT %MW727	:	BOOL;	(*	13015	*)
	OnManual_V307	AT %MW728	:	BOOL;	(*	13016	*)
	OnManual_V308	AT %MW729	:	BOOL;	(*	13017	*)
	OnManual_V309	AT %MW730	:	BOOL;	(*	13018	*)
	OnManual_V310	AT %MW731	:	BOOL;	(*	13019	*)
	OnManual_V311	AT %MW732	:	BOOL;	(*	13020	*)
	OnManual_V401	AT %MW733	:	BOOL;	(*	13021	*)
	OnManual_V402	AT %MW734	:	BOOL;	(*	13022	*)
	OnManual_V403	AT %MW735	:	BOOL;	(*	13023	*)
	OnManual_V404	AT %MW736	:	BOOL;	(*	13024	*)
	OnManual_V405	AT %MW737	:	BOOL;	(*	13025	*)
	OnManual_V406	AT %MW738	:	BOOL;	(*	13026	*)
	OnManual_V407	AT %MW739	:	BOOL;	(*	13027	*)
	OnManual_V408	AT %MW740	:	BOOL;	(*	13028	*)
	OnManual_V409	AT %MW741	:	BOOL;	(*	13029	*)
	OnManual_V410	AT %MW742	:	BOOL;	(*	13030	*)
	OnManual_V411	AT %MW743	:	BOOL;	(*	13031	*)
	OnManual_V501	AT %MW744	:	BOOL;	(*	13032	*)
	OnManual_V510	AT %MW745	:	BOOL;	(*	13033	*)
	OnManual_V511	AT %MW746	:	BOOL;	(*	13034	*)
	OnManual_V512	AT %MW747	:	BOOL;	(*	13035	*)
	OnManual_V513	AT %MW748	:	BOOL;	(*	13036	*)
	OnManual_V514	AT %MW749	:	BOOL;	(*	13037	*)
	OnManual_V515	AT %MW750	:	BOOL;	(*	13038	*)
							
							
							
							
	xState_V101	AT %MW751	:	BOOL;	(*	13039	*)
	xState_V102	AT %MW752	:	BOOL;	(*	13040	*)
	xState_V103	AT %MW753	:	BOOL;	(*	13041	*)
	xState_V104	AT %MW754	:	BOOL;	(*	13042	*)
	xState_V105	AT %MW755	:	BOOL;	(*	13043	*)
	xState_V106	AT %MW756	:	BOOL;	(*	13044	*)
	xState_V107	AT %MW757	:	BOOL;	(*	13045	*)
	xState_V108	AT %MW758	:	BOOL;	(*	13046	*)
	xState_V109	AT %MW759	:	BOOL;	(*	13047	*)
	xState_V110	AT %MW760	:	BOOL;	(*	13048	*)
	xState_V111	AT %MW761	:	BOOL;	(*	13049	*)
	xState_V201	AT %MW762	:	BOOL;	(*	13050	*)
	xState_V202	AT %MW763	:	BOOL;	(*	13051	*)
	xState_V203	AT %MW764	:	BOOL;	(*	13052	*)
	xState_V204	AT %MW765	:	BOOL;	(*	13053	*)
	xState_V205	AT %MW766	:	BOOL;	(*	13054	*)
	xState_V206	AT %MW767	:	BOOL;	(*	13055	*)
	xState_V207	AT %MW768	:	BOOL;	(*	13056	*)
	xState_V208	AT %MW769	:	BOOL;	(*	13057	*)
	xState_V209	AT %MW770	:	BOOL;	(*	13058	*)
	xState_V210	AT %MW771	:	BOOL;	(*	13059	*)
	xState_V211	AT %MW772	:	BOOL;	(*	13060	*)
	xState_V301	AT %MW773	:	BOOL;	(*	13061	*)
	xState_V302	AT %MW774	:	BOOL;	(*	13062	*)
	xState_V303	AT %MW775	:	BOOL;	(*	13063	*)
	xState_V304	AT %MW776	:	BOOL;	(*	13064	*)
	xState_V305	AT %MW777	:	BOOL;	(*	13065	*)
	xState_V306	AT %MW778	:	BOOL;	(*	13066	*)
	xState_V307	AT %MW779	:	BOOL;	(*	13067	*)
	xState_V308	AT %MW780	:	BOOL;	(*	13068	*)
	xState_V309	AT %MW781	:	BOOL;	(*	13069	*)
	xState_V310	AT %MW782	:	BOOL;	(*	13070	*)
	xState_V311	AT %MW783	:	BOOL;	(*	13071	*)
	xState_V401	AT %MW784	:	BOOL;	(*	13072	*)
	xState_V402	AT %MW785	:	BOOL;	(*	13073	*)
	xState_V403	AT %MW786	:	BOOL;	(*	13074	*)
	xState_V404	AT %MW787	:	BOOL;	(*	13075	*)
	xState_V405	AT %MW788	:	BOOL;	(*	13076	*)
	xState_V406	AT %MW789	:	BOOL;	(*	13077	*)
	xState_V407	AT %MW790	:	BOOL;	(*	13078	*)
	xState_V408	AT %MW791	:	BOOL;	(*	13079	*)
	xState_V409	AT %MW792	:	BOOL;	(*	13080	*)
	xState_V410	AT %MW793	:	BOOL;	(*	13081	*)
	xState_V411	AT %MW794	:	BOOL;	(*	13082	*)
	xState_V501	AT %MW795	:	BOOL;	(*	13083	*)
	xState_V510	AT %MW796	:	BOOL;	(*	13084	*)
	xState_V511	AT %MW797	:	BOOL;	(*	13085	*)
	xState_V512	AT %MW798	:	BOOL;	(*	13086	*)
	xState_V513	AT %MW799	:	BOOL;	(*	13087	*)
	xState_V514	AT %MW800	:	BOOL;	(*	13088	*)
	xState_V515	AT %MW801	:	BOOL;	(*	13089	*)
							
							
	OnAuto_V101	AT %MW802	:	BOOL;	(*	13090	*)
	OnAuto_V102	AT %MW803	:	BOOL;	(*	13091	*)
	OnAuto_V103	AT %MW804	:	BOOL;	(*	13092	*)
	OnAuto_V104	AT %MW805	:	BOOL;	(*	13093	*)
	OnAuto_V105	AT %MW806	:	BOOL;	(*	13094	*)
	OnAuto_V106	AT %MW807	:	BOOL;	(*	13095	*)
	OnAuto_V107	AT %MW808	:	BOOL;	(*	13096	*)
	OnAuto_V108	AT %MW809	:	BOOL;	(*	13097	*)
	OnAuto_V109	AT %MW810	:	BOOL;	(*	13098	*)
	OnAuto_V110	AT %MW811	:	BOOL;	(*	13099	*)
	OnAuto_V111	AT %MW812	:	BOOL;	(*	13100	*)
	OnAuto_V201	AT %MW813	:	BOOL;	(*	13101	*)
	OnAuto_V202	AT %MW814	:	BOOL;	(*	13102	*)
	OnAuto_V203	AT %MW815	:	BOOL;	(*	13103	*)
	OnAuto_V204	AT %MW816	:	BOOL;	(*	13104	*)
	OnAuto_V205	AT %MW817	:	BOOL;	(*	13105	*)
	OnAuto_V206	AT %MW818	:	BOOL;	(*	13106	*)
	OnAuto_V207	AT %MW819	:	BOOL;	(*	13107	*)
	OnAuto_V208	AT %MW820	:	BOOL;	(*	13108	*)
	OnAuto_V209	AT %MW821	:	BOOL;	(*	13109	*)
	OnAuto_V210	AT %MW822	:	BOOL;	(*	13110	*)
	OnAuto_V211	AT %MW823	:	BOOL;	(*	13111	*)
	OnAuto_V301	AT %MW824	:	BOOL;	(*	13112	*)
	OnAuto_V302	AT %MW825	:	BOOL;	(*	13113	*)
	OnAuto_V303	AT %MW826	:	BOOL;	(*	13114	*)
	OnAuto_V304	AT %MW827	:	BOOL;	(*	13115	*)
	OnAuto_V305	AT %MW828	:	BOOL;	(*	13116	*)
	OnAuto_V306	AT %MW829	:	BOOL;	(*	13117	*)
	OnAuto_V307	AT %MW830	:	BOOL;	(*	13118	*)
	OnAuto_V308	AT %MW831	:	BOOL;	(*	13119	*)
	OnAuto_V309	AT %MW832	:	BOOL;	(*	13120	*)
	OnAuto_V310	AT %MW833	:	BOOL;	(*	13121	*)
	OnAuto_V311	AT %MW834	:	BOOL;	(*	13122	*)
	OnAuto_V401	AT %MW835	:	BOOL;	(*	13123	*)
	OnAuto_V402	AT %MW836	:	BOOL;	(*	13124	*)
	OnAuto_V403	AT %MW837	:	BOOL;	(*	13125	*)
	OnAuto_V404	AT %MW838	:	BOOL;	(*	13126	*)
	OnAuto_V405	AT %MW839	:	BOOL;	(*	13127	*)
	OnAuto_V406	AT %MW840	:	BOOL;	(*	13128	*)
	OnAuto_V407	AT %MW841	:	BOOL;	(*	13129	*)
	OnAuto_V408	AT %MW842	:	BOOL;	(*	13130	*)
	OnAuto_V409	AT %MW843	:	BOOL;	(*	13131	*)
	OnAuto_V410	AT %MW844	:	BOOL;	(*	13132	*)
	OnAuto_V411	AT %MW845	:	BOOL;	(*	13133	*)
	OnAuto_V501	AT %MW846	:	BOOL;	(*	13134	*)
	OnAuto_V510	AT %MW847	:	BOOL;	(*	13135	*)
	OnAuto_V511	AT %MW848	:	BOOL;	(*	13136	*)
	OnAuto_V512	AT %MW849	:	BOOL;	(*	13137	*)
	OnAuto_V513	AT %MW850	:	BOOL;	(*	13138	*)
	OnAuto_V514	AT %MW851	:	BOOL;	(*	13139	*)
	OnAuto_V515	AT %MW852	:	BOOL;	(*	13140	*)



	xStopFillingWaterTank: BOOL;



END_VAR

VAR_GLOBAL RETAIN PERSISTENT

	ManualMode_V101	AT %MW853	:	BOOL;	(*	13140	*)
	ManualMode_V102	AT %MW854	:	BOOL;	(*	13141	*)
	ManualMode_V103	AT %MW855	:	BOOL;	(*	13142	*)
	ManualMode_V104	AT %MW856	:	BOOL;	(*	13143	*)
	ManualMode_V105	AT %MW857	:	BOOL;	(*	13144	*)
	ManualMode_V106	AT %MW858	:	BOOL;	(*	13145	*)
	ManualMode_V107	AT %MW859	:	BOOL;	(*	13146	*)
	ManualMode_V108	AT %MW860	:	BOOL;	(*	13147	*)
	ManualMode_V109	AT %MW861	:	BOOL;	(*	13148	*)
	ManualMode_V110	AT %MW862	:	BOOL;	(*	13149	*)
	ManualMode_V111	AT %MW863	:	BOOL;	(*	13150	*)
	ManualMode_V201	AT %MW864	:	BOOL;	(*	13151	*)
	ManualMode_V202	AT %MW865	:	BOOL;	(*	13152	*)
	ManualMode_V203	AT %MW866	:	BOOL;	(*	13153	*)
	ManualMode_V204	AT %MW867	:	BOOL;	(*	13154	*)
	ManualMode_V205	AT %MW868	:	BOOL;	(*	13155	*)
	ManualMode_V206	AT %MW869	:	BOOL;	(*	13156	*)
	ManualMode_V207	AT %MW870	:	BOOL;	(*	13157	*)
	ManualMode_V208	AT %MW871	:	BOOL;	(*	13158	*)
	ManualMode_V209	AT %MW872	:	BOOL;	(*	13159	*)
	ManualMode_V210	AT %MW873	:	BOOL;	(*	13160	*)
	ManualMode_V211	AT %MW874	:	BOOL;	(*	13161	*)
	ManualMode_V301	AT %MW875	:	BOOL;	(*	13162	*)
	ManualMode_V302	AT %MW876	:	BOOL;	(*	13163	*)
	ManualMode_V303	AT %MW877	:	BOOL;	(*	13164	*)
	ManualMode_V304	AT %MW878	:	BOOL;	(*	13165	*)
	ManualMode_V305	AT %MW879	:	BOOL;	(*	13166	*)
	ManualMode_V306	AT %MW880	:	BOOL;	(*	13167	*)
	ManualMode_V307	AT %MW881	:	BOOL;	(*	13168	*)
	ManualMode_V308	AT %MW882	:	BOOL;	(*	13169	*)
	ManualMode_V309	AT %MW883	:	BOOL;	(*	13170	*)
	ManualMode_V310	AT %MW884	:	BOOL;	(*	13171	*)
	ManualMode_V311	AT %MW885	:	BOOL;	(*	13172	*)
	ManualMode_V401	AT %MW886	:	BOOL;	(*	13173	*)
	ManualMode_V402	AT %MW887	:	BOOL;	(*	13174	*)
	ManualMode_V403	AT %MW888	:	BOOL;	(*	13175	*)
	ManualMode_V404	AT %MW889	:	BOOL;	(*	13176	*)
	ManualMode_V405	AT %MW890	:	BOOL;	(*	13177	*)
	ManualMode_V406	AT %MW891	:	BOOL;	(*	13178	*)
	ManualMode_V407	AT %MW892	:	BOOL;	(*	13179	*)
	ManualMode_V408	AT %MW893	:	BOOL;	(*	13180	*)
	ManualMode_V409	AT %MW894	:	BOOL;	(*	13181	*)
	ManualMode_V410	AT %MW895	:	BOOL;	(*	13182	*)
	ManualMode_V411	AT %MW896	:	BOOL;	(*	13183	*)
	ManualMode_V501	AT %MW897	:	BOOL;	(*	13184	*)
	ManualMode_V510	AT %MW898	:	BOOL;	(*	13185	*)
	ManualMode_V511	AT %MW899	:	BOOL;	(*	13186	*)
	ManualMode_V512	AT %MW900	:	BOOL;	(*	13187	*)
	ManualMode_V513	AT %MW901	:	BOOL;	(*	13188	*)
	ManualMode_V514	AT %MW902	:	BOOL;	(*	13189	*)
	ManualMode_V515	AT %MW903	:	BOOL;	(*	13190	*)


END_VAR
(* @OBJECT_END := 'HMI_Valves' *)
(* @CONNECTIONS := HMI_Valves
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
