
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_ExtraFB\/mathematical functions' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* linear transformation *)
FUNCTION_BLOCK LIN_TRAFO
VAR_INPUT
	IN: REAL;				(* input value*)
	IN_MIN:REAL;			(* minimum input value *)
	IN_MAX:REAL;			(* maximum input value *)
	OUT_MIN:REAL;		(* corresponding minimum output value *)
	OUT_MAX:REAL;		(* corresponding maximum output value *)
END_VAR
VAR_OUTPUT
	OUT: REAL;			(* output value *)
	ERROR: BOOL;		(* error: IN_MIN = IN_MAX or IN out of interval *)
END_VAR

VAR
	Diff: REAL;
END_VAR
(* @END_DECLARATION := '0' *)
Diff := IN_MAX-IN_MIN;
ERROR := (Diff=0) OR (IN<IN_MIN) OR (IN>IN_MAX);

IF NOT ERROR THEN
	OUT := (IN-IN_MIN)/Diff * (OUT_MAX-OUT_MIN) + OUT_MIN;
END_IF
END_FUNCTION_BLOCK
